<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Free Home Exercise</title>
  </head>
  <body>
    <header>
      <h1 class="header-positioning">Free Home Exercise</h1>
      <input type="checkbox" id="toggle-menu" />
      <label for="toggle-menu" id="menu-icon" class="header-positioning">
        <i class="fa-solid fa-bars burger-icon"></i>
      </label>
      <!--Menu for navigating website-->
      <nav>
        <ul>
          <!--The active page is coloured differently-->
          <li><a href="index.html" class="active-page">Home Page</a></li>
          <li>
            <a href="instructions.html">Exercise Guide</a>
          </li>
          <li>
            <a href="mailing-list.html">Mailing List</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Main page content-->
      <section id="hero-image"></section>
      <!--Article explaining bodyweight exercise-->
      <article id="what">
        <h2><i class="fa-solid fa-book"></i> What is bodyweight exercise?</h2>
        <br>
        <p>Bodyweight exercise is a type of strength training which uses the weight of your body 
          to provide resistance against motion for the purpose of strength training and muscle growth, 
          as opposed to using weights. Common examples of bodyweight 
          exercises include push-ups, pull-ups, squats and sit-ups.</p>
      </article>
      <!--Puts a gap between the two articles-->
      <br />
      <hr />
      <!--Article explaining benefits of bodyweight exercise-->
      <article id="why">
        <h2>
          <i class="fa-solid fa-hand-fist"></i> What are the benefits of
          bodyweight exercise?
        </h2>
        <br>
        <ol>
          <li>Bodyweight exercise is free; it does not require paying for equipment or a gym membership.</li>
          <br>
          <li>Bodyweight exercise involves motions that use numerous muscles, meaning it can provide a full body workout quicker
          than weight training, which often targets a smaller number of muscles.</li>
          <br>
          <li>Bodyweight exercise only requires your body and a small amount of space, meaning you can do it virtually
          anywhere and any time.</li>
          <br>
          <li>Bodyweight exercises can be made as easy or as difficult as your skill level requires, so it is very accessible for 
          beginners while still providing a challenge for seasoned veterans.</li>
        </ol>
      </article>
      <!--This is an invisible div at the bottom of the main section to keep the 
      footer from obscuring the content at the bottom of the main section-->
      <div style="height: 100px"></div>
    </main>
    <footer>
      <!--Icons that link to social media-->
      <ul id="footer-icons">
        <li class="footer-list-item">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="This is a link to our facebook page which opens in a new tab."
          >
            <i class="fa-brands fa-facebook icon" style="color: black"></i>
          </a>
        </li>
        <li class="footer-list-item">
          <a
            href="https://twitter.com/?lang=en-ie"
            target="_blank"
            rel="noopener"
            aria-label="This is a link to our twitter page which opens in a new tab."
          >
            <i
              class="fa-brands fa-twitter-square icon"
              style="color: black"
            ></i>
          </a>
        </li>
        <li class="footer-list-item">
          <a
            href="https://www.instagram.com/?hl=en"
            target="_blank"
            rel="noopener"
            aria-label="This is a link to our instagram page which opens in a new tab."
          >
            <i class="fa-brands fa-instagram icon" style="color: black"></i>
          </a>
        </li>
        <li class="footer-list-item" id="footer-message">
          <p><em>This site was made for educational purposes.</em></p>
        </li>
      </ul>
    </footer>
    <!--Script for FontAwesome icons-->
    <script
      src="https://kit.fontawesome.com/3b20d96fa9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
